# todo-dotnet-core

./: .gitignore  ToDoApi.sln  docker-compose.dcproj  docker-compose.yml
ToDoApi/: Dockerfile  Dockerfile.original  Startup.cs  ToDoApi.csproj
ToDoApi.Tests/: ToDoApi.Tests.csproj
ToDoApi.Tests/IntegrationTests/: TestFixture.cs
ToDoApi/Controllers/: TodoController.cs
ToDoApi/Properties/: launchSettings.json
ToDoApi/Repository/: TodoContext.cs  TodoRepository.cs
